import tkinter as tk

calculation = ""

def addToCalc(symbol):
    global calculation
    calculation += str(symbol)
    text_result.delete(1.0,"end")
    text_result.insert(1.0, calculation)

def evaluateCalc():
    global calculation
    try:
        result = str(eval(calculation))
        calculation = result
        text_result.delete(1.0, "end")
        text_result.insert(1.0, result)
    except:
        clearAll()
        text_result.insert(1.0,"Error")

def clearAll():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")



root = tk.Tk()
root.geometry("325x275")

text_result = tk.Text(root, height = 2, width = 16, font = ("Arial", 24))
text_result.grid(columnspan = 5)

button1 = tk.Button(root, text = "1", command = lambda: addToCalc(1), width = 5, font = ("Ariel", 14))
button1.grid(row = 2, column = 1)
button2 = tk.Button(root, text = "2", command = lambda: addToCalc(2), width = 5, font = ("Ariel", 14))
button2.grid(row = 2, column = 2)
button3 = tk.Button(root, text = "3", command = lambda: addToCalc(3), width = 5, font = ("Ariel", 14))
button3.grid(row = 2, column = 3)
button4 = tk.Button(root, text = "4", command = lambda: addToCalc(4), width = 5, font = ("Ariel", 14))
button4.grid(row = 3, column = 1)
button5 = tk.Button(root, text = "5", command = lambda: addToCalc(5), width = 5, font = ("Ariel", 14))
button5.grid(row = 3, column = 2)
button6 = tk.Button(root, text = "6", command = lambda: addToCalc(6), width = 5, font = ("Ariel", 14))
button6.grid(row = 3, column = 3)
button7 = tk.Button(root, text = "7", command = lambda: addToCalc(7), width = 5, font = ("Ariel", 14))
button7.grid(row = 4, column = 1)
button8 = tk.Button(root, text = "8", command = lambda: addToCalc(8), width = 5, font = ("Ariel", 14))
button8.grid(row = 4, column = 2)
button9 = tk.Button(root, text = "9", command = lambda: addToCalc(9), width = 5, font = ("Ariel", 14))
button9.grid(row = 4, column = 3)
button0 = tk.Button(root, text = "0", command = lambda: addToCalc(0), width = 5, font = ("Ariel", 14))
button0.grid(row = 5, column = 2)

addButton = tk.Button(root, text = "+", command = lambda: addToCalc("+"), width = 5, font = ("Ariel", 14))
addButton.grid(row = 2, column = 4)
subButton = tk.Button(root, text = "-", command = lambda: addToCalc("-"), width = 5, font = ("Ariel", 14))
subButton.grid(row = 3, column = 4)
multButton = tk.Button(root, text = "x", command = lambda: addToCalc("*"), width = 5, font = ("Ariel", 14))
multButton.grid(row = 4, column = 4)
divButton = tk.Button(root, text = "รท", command = lambda: addToCalc("/"), width = 5, font = ("Ariel", 14))
divButton.grid(row = 5, column = 4)
openParButton = tk.Button(root, text = "(", command = lambda: addToCalc("("), width = 5, font = ("Ariel", 14))
openParButton.grid(row = 5, column = 1)
closeParButton = tk.Button(root, text = ")", command = lambda: addToCalc(")"), width = 5, font = ("Ariel", 14))
closeParButton.grid(row = 5, column = 3)
clearButton = tk.Button(root, text = "C", command = clearAll, width = 11, font = ("Ariel", 14))
clearButton.grid(row = 6, column = 1, columnspan = 2)
equalButton = tk.Button(root, text = "=", command = evaluateCalc, width = 11, font = ("Ariel", 14))
equalButton.grid(row = 6, column = 2, columnspan = 2)
powerButton = tk.Button(root, text = "^", command = lambda: addToCalc("**"), width = 5, font = ("Ariel", 14))
powerButton.grid(row = 6, column = 4)

root.mainloop()
